{
  "name": "ledger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=7.10.1"
  },
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "test": "ava \"./test/**/*.test.js\" ",
    "build": "webpack",
    "build:prod": "NODE_ENV=production webpack",
    "prettier": "prettier --write --single-quote",
    "prettier:all": "npm run prettier -- \"{,!(node_modules),!(public),!(dist)/**/}*.{js,css,scss}\""
  },
  "keywords": [],
  "author": "",
  "license": "BSD 3-Clause License",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.10.7",
    "page": "^1.7.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^0.28.4",
    "cutestrap": "^1.3.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "flatpickr": "^3.0.6",
    "node-sass": "^4.5.3",
    "prettier": "^1.4.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svelte": "^1.23.4",
    "svelte-loader": "^2.0.1",
    "webpack": "^3.0.0"
  }
}
